# AzureFunctions-Test01

./: HttpWebAPI.cs  README.md  SchoolContextFactory .cs  SchoolDbContext.cs  Startup.cs  Student.cs  azure-projects.csproj
